# The-Notes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  unnamed.patch
app/: build.gradle.kts
app/src/androidTest/java/com/example/thenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenotes/: FavoriteNotes.kt  MainActivity.kt
app/src/main/java/com/example/thenotes/adapter/: FavNoteAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/thenotes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/thenotes/fragment/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/thenotes/model/: Note.kt
app/src/main/java/com/example/thenotes/repository/: NoteRepository.kt
app/src/main/java/com/example/thenotes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: basekine_delete.xml  baseline_arrow_back_24.xml  done.xml  fav_star.xml  home_star_icon.xml  navi_blue_bg.xml  navi_blue_bg_round.xml  navi_blue_border.xml  plus_icon.xml  text_cursor_color.xml  unfav_star.xml
app/src/main/res/layout/: activity_favorite_notes.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  menu_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/thenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
